<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hadoop,Linux,Spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="常用Spark监控Tab最近用Spark做任务，中间来回配置集群环境，查看配置后的效果，以及监测程序运行过程中的运行进度等，需要频繁查看WebUI的几个Tab。各个tab功能不一，从不同方面显示了Spark的各方面性能参数和运行进度。
特意记录一下，方便以后用得到的时候能够快速回顾知识点。
HDFS配置概览第一个tab是在配置好Hadoop之后就可以查看的。在这之前要先运行start-dfs.sh">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark入门 - 常用Spark监控Tab">
<meta property="og:url" content="http://yoursite.com/2016/11/16/Spark入门 - 4个常用Spark监控Tab/index.html">
<meta property="og:site_name" content="CallMeSurprise">
<meta property="og:description" content="常用Spark监控Tab最近用Spark做任务，中间来回配置集群环境，查看配置后的效果，以及监测程序运行过程中的运行进度等，需要频繁查看WebUI的几个Tab。各个tab功能不一，从不同方面显示了Spark的各方面性能参数和运行进度。
特意记录一下，方便以后用得到的时候能够快速回顾知识点。
HDFS配置概览第一个tab是在配置好Hadoop之后就可以查看的。在这之前要先运行start-dfs.sh">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-11-16-50070hdfs.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-11-16-50070hdfs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-11-16-8080%E7%AB%AF%E5%8F%A3.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-11-16-4040WebUI%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87.jpg">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-11-16-Spark-History-Server.PNG">
<meta property="og:updated_time" content="2016-11-18T03:04:17.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark入门 - 常用Spark监控Tab">
<meta name="twitter:description" content="常用Spark监控Tab最近用Spark做任务，中间来回配置集群环境，查看配置后的效果，以及监测程序运行过程中的运行进度等，需要频繁查看WebUI的几个Tab。各个tab功能不一，从不同方面显示了Spark的各方面性能参数和运行进度。
特意记录一下，方便以后用得到的时候能够快速回顾知识点。
HDFS配置概览第一个tab是在配置好Hadoop之后就可以查看的。在这之前要先运行start-dfs.sh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/16/Spark入门 - 4个常用Spark监控Tab/"/>





  <title> Spark入门 - 常用Spark监控Tab | CallMeSurprise </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?519456bc49b09304aa2c24067ea3e6c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CallMeSurprise</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Surprise's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/16/Spark入门 - 4个常用Spark监控Tab/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Surprise">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CallMeSurprise">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="CallMeSurprise" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark入门 - 常用Spark监控Tab
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-11-16T10:42:17+08:00">
                2016-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/11/16/Spark入门 - 4个常用Spark监控Tab/" class="leancloud_visitors" data-flag-title="Spark入门 - 常用Spark监控Tab">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用Spark监控Tab"><a href="#常用Spark监控Tab" class="headerlink" title="常用Spark监控Tab"></a>常用Spark监控Tab</h1><p>最近用Spark做任务，中间来回配置集群环境，查看配置后的效果，以及监测程序运行过程中的运行进度等，需要频繁查看WebUI的几个Tab。各个tab功能不一，从不同方面显示了Spark的各方面性能参数和运行进度。</p>
<p>特意记录一下，方便以后用得到的时候能够快速回顾知识点。</p>
<h2 id="HDFS配置概览"><a href="#HDFS配置概览" class="headerlink" title="HDFS配置概览"></a>HDFS配置概览</h2><p>第一个tab是在配置好Hadoop之后就可以查看的。在这之前要先运行<code>start-dfs.sh</code>开启文件系统。具体地址为<code>http://192.168.247.130:50070/dfshealth.html#tab-overview</code>。配置完成后 在浏览器中输入该地址，或直接输入<code>http://192.168.247.130:50070</code>也可以自动跳转至该界面，界面效果如下：</p>
<p><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-11-16-50070hdfs.PNG" alt="50070hdfs概览"></p>
<p>在这里可以查看集群配置的具体参数，如硬盘大小，使用率、堆栈大小、内存大小等信息。如果自行配置了某个配置项，而又不确定是否已经生效，则可以在这里查看结果。</p>
<p>另一方面，结合Spark配置集群的时候，如果master节点如前几篇文章的配置，则master节点只负责集群任务调度，并不参与文件的存储和计算任务。因此在这里的<strong>Datanode</strong>标签里只能查看到Work1和Work2节点。如果需要将集群的所有资源都调度起来参与存储和计算，则可以更改配置后，查看此Tab确认配置是否生效。为达到调度所有集群的目的，可以和Spark的某一tab配置查看。</p>
<h2 id="HDFS文件系统"><a href="#HDFS文件系统" class="headerlink" title="HDFS文件系统"></a>HDFS文件系统</h2><p>Spark的很多计算都是先从外部读取文件后转换成RDD然后才开始RDD转换和Action操作，因此前期很高频的一个操作就是将文件上传至HDFS文件系统中存储。上传命令不多说，官方文档、各类博客都可以学习参考。这里介绍的第二个tab即为查看HDFS上的文件，具体地址为<code>http://192.168.247.130:50070/explorer.html#/</code>，具体效果如下：</p>
<p><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-11-16-50070hdfs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F.PNG" alt="HDFS文件系统"></p>
<p>在这里我们可以看到HDFS中的文件和文件夹、文件大小、Block Size等信息，以及上文<a href="http://blog.csdn.net/surp2011/article/details/53191570" target="_blank" rel="external">Spark History Server配置</a>一文中设置的<code>History</code>文件夹。</p>
<p>HDFS默认的Block Size为64M和128M。在做Spark并行实验的时候，可以通过修改配置文件永久改变，或上传文件的时候手动设置临时改变Block Size的大小。</p>
<p>(1) 修改配置文件永久改变</p>
<p>修改配置文件hdfs-site.xml，在之前配置文件的基础上，加上下面的配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.block.size<span class="tag">&lt;/<span class="title">name</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="title">value</span>&gt;</span>33554432<span class="tag">&lt;/<span class="title">value</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>该配置的缩进级别与<code>dfs.replication</code>处于同一级。value的值33554432为<code>32M=32*1024*1024</code>，只能是确定值如33554432，不能是计算式<code>32*1024*1024</code>。</p>
<p>重新修改value值即可恢复到之前的设置。</p>
<p>(2) 在上传命令中临时设置</p>
<p>上传命令方法简单，具体命令为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop dfs -D dfs.blocksize=5242880 -put /home/hadoop/think/Data100M.txt /think/</span><br></pre></td></tr></table></figure>
<h2 id="Spark配置概览"><a href="#Spark配置概览" class="headerlink" title="Spark配置概览"></a>Spark配置概览</h2><p>与第一个tab的Hadoop概览类似，文中的第三个tab是Spark配置集群成功后，查看Spark相关配置项的地方，如工作节点的数量、集群可用核心数、可用内存、以及各个节点的简略信息。方法也是先开启HDFS，然后运行<code>start-all.sh</code>开启Spark。具体地址为<code>http://192.168.247.130:8080/</code>，展示效果如下图：</p>
<p><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-11-16-8080%E7%AB%AF%E5%8F%A3.PNG" alt="Spark8080集群信息"></p>
<p>配合第一个Tab可以查看集群中各个工作节点的基本信息，方便做出相应的更改。</p>
<h2 id="应用程序运行期间的WebUI监控"><a href="#应用程序运行期间的WebUI监控" class="headerlink" title="应用程序运行期间的WebUI监控"></a>应用程序运行期间的WebUI监控</h2><p>查看具体的运行时间，Job、Task数量和运行阶段，以及详细的每个Task在节点的运行时间，输入输出文件大小等信息，并且可以通过图形界面直观查看节点的运行调度信息。还可以看到DAG信息，虽然不确定是否十分准确。在Environment标签查看更加详细的信息。</p>
<p>具体地址为<code>http://192.168.247.130:4040/</code>。查看到的效果为：</p>
<p><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-11-16-4040WebUI%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87.jpg" alt="Spark运行期间WebUI监控"></p>
<blockquote>
<p>注：图片为网络资源，侵权的话请联系本人删除。谢谢</p>
</blockquote>
<h2 id="应用程序运行结束后的WebUI监控"><a href="#应用程序运行结束后的WebUI监控" class="headerlink" title="应用程序运行结束后的WebUI监控"></a>应用程序运行结束后的WebUI监控</h2><p>在文章<a href="http://blog.csdn.net/surp2011/article/details/53191570" target="_blank" rel="external">Spark History Server配置</a>一文中已经介绍过Spark运行期间和运行结束后的WebUI监控界面。这里的第5个tab就是之前介绍的Spark History Server界面信息。具体内容与<code>4040</code>端口一致。</p>
<p>具体地址为<code>http://192.168.247.130:18080/</code>，展示效果如图：</p>
<p><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-11-16-Spark-History-Server.PNG" alt="Spark History Server界面信息"></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>以上5个tab即为Spark配置和运行前后的一些信息查看源。熟练使用可以事半功倍，准确有效地调度集群资源，便于优化。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/Spark入门 - history server/" rel="next" title="Spark入门 - History Server配置使用">
                <i class="fa fa-chevron-left"></i> Spark入门 - History Server配置使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/Python生成指定大小文件/" rel="prev" title="Python生成指定大小文件">
                Python生成指定大小文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Surprise" />
          <p class="site-author-name" itemprop="name">Surprise</p>
          <p class="site-description motion-element" itemprop="description">往前走，莫回头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CallMeSurprise" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2807061172/home?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/surprise" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用Spark监控Tab"><span class="nav-number">1.</span> <span class="nav-text">常用Spark监控Tab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS配置概览"><span class="nav-number">1.1.</span> <span class="nav-text">HDFS配置概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS文件系统"><span class="nav-number">1.2.</span> <span class="nav-text">HDFS文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark配置概览"><span class="nav-number">1.3.</span> <span class="nav-text">Spark配置概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用程序运行期间的WebUI监控"><span class="nav-number">1.4.</span> <span class="nav-text">应用程序运行期间的WebUI监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用程序运行结束后的WebUI监控"><span class="nav-number">1.5.</span> <span class="nav-text">应用程序运行结束后的WebUI监控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Surprise</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qLNMwyhxbtf5hzIzRIw4kN75-gzGzoHsz", "cSHLSKcfFJQymvS1MSIMHnzO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
