<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring,源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本文主要介绍如何导入Spring源码及遇到的小问题。

絮叨最近准备开始逐步深入学习Spring源码，遂着手学习借阅已久的《Spring源码深度解析》这本书，但是到了第二章导入源码部分的时候碰到了小问题，本想借助度娘的力量轻松解决，但查阅资料都没能很好的解决我的问题（可能本人水平太低-_-|||，有些地方大神们以为很简单不值一提，一笔带过），然后结合大神博客里的方法，加上自己摸索算是解决了此问题吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 源码深度解析-Spring源码导入">
<meta property="og:url" content="http://yoursite.com/2016/03/01/Spring 源码深度解析-Spring源码导入/index.html">
<meta property="og:site_name" content="CallMeSurprise">
<meta property="og:description" content="本文主要介绍如何导入Spring源码及遇到的小问题。

絮叨最近准备开始逐步深入学习Spring源码，遂着手学习借阅已久的《Spring源码深度解析》这本书，但是到了第二章导入源码部分的时候碰到了小问题，本想借助度娘的力量轻松解决，但查阅资料都没能很好的解决我的问题（可能本人水平太低-_-|||，有些地方大神们以为很简单不值一提，一笔带过），然后结合大神博客里的方法，加上自己摸索算是解决了此问题吧">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_1.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_2.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_3.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_4.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_5.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_6.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_7.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_8.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_9.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_10.PNG">
<meta property="og:image" content="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_11.PNG">
<meta property="og:updated_time" content="2016-03-26T14:43:26.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring 源码深度解析-Spring源码导入">
<meta name="twitter:description" content="本文主要介绍如何导入Spring源码及遇到的小问题。

絮叨最近准备开始逐步深入学习Spring源码，遂着手学习借阅已久的《Spring源码深度解析》这本书，但是到了第二章导入源码部分的时候碰到了小问题，本想借助度娘的力量轻松解决，但查阅资料都没能很好的解决我的问题（可能本人水平太低-_-|||，有些地方大神们以为很简单不值一提，一笔带过），然后结合大神博客里的方法，加上自己摸索算是解决了此问题吧">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Spring 源码深度解析-Spring源码导入 | CallMeSurprise </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?519456bc49b09304aa2c24067ea3e6c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CallMeSurprise</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Surprise's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring 源码深度解析-Spring源码导入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-01T21:05:20+08:00" content="2016-03-01">
              2016-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/03/01/Spring 源码深度解析-Spring源码导入/" class="leancloud_visitors" data-flag-title="Spring 源码深度解析-Spring源码导入">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要介绍如何导入Spring源码及遇到的小问题。</p>
</blockquote>
<h2 id="絮叨"><a href="#絮叨" class="headerlink" title="絮叨"></a>絮叨</h2><p>最近准备开始逐步深入学习Spring源码，遂着手学习借阅已久的《Spring源码深度解析》这本书，但是到了第二章导入源码部分的时候碰到了小问题，本想借助度娘的力量轻松解决，但查阅资料都没能很好的解决我的问题（可能本人水平太低-_-|||，有些地方大神们以为很简单不值一提，一笔带过），然后结合大神博客里的方法，加上自己摸索算是解决了此问题吧。<br>特在此处mark一下，记录此问题方便以后查阅，同时能对同样问题的小伙伴有所启发也是极好的。</p>
<h2 id="导入项目"><a href="#导入项目" class="headerlink" title="导入项目"></a>导入项目</h2><p>按照书上的解释，同时编译整个Spring项目耗时耗资源，不建议采用，因此选择按照需求编译需要阅读源码的模块。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>在安装JDK1.8之后，安装gradle（据说gradle比maven更有优势，心向往之）。Java安装配置不再赘述，gradle的配置也类似于maven，下载-解压-配置路径。具体此处不再描述。</p>
<h3 id="下载Spring源码"><a href="#下载Spring源码" class="headerlink" title="下载Spring源码"></a>下载Spring源码</h3><p>之后前往github下载Spring源码（或者通过git clone方式下载代码，当然前提是电脑里此时已经安装了github客户端或者类似的工具），可以选择下载mater分支，或者点击Tags选择release版本。<br><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_1.PNG" alt="github源码"></p>
<blockquote>
<p>注：书上提供的git地址是springsource而不是此处的spring-project。应该是这里的为准。反正我是从这里下载的+_+。</p>
<h3 id="编译及导入"><a href="#编译及导入" class="headerlink" title="编译及导入"></a>编译及导入</h3><p>然后在本地解压项目压缩包，选择需要阅读的模块目录，编译即可。<br>按照spring架构，spring-core、Beans等属于基础模块，书本推荐由浅入深了解，此处选择spring-beans，但beans模块依赖core，并且两者的问题均类似，缺少jar包，所以此处以beans举例说明问题。</p>
</blockquote>
<p>在spring-core目录中点击上方的文件-打开命令提示符（或者win+R，然后输入<code>cmd</code>，回车，然后一步步<code>cd</code>切换至该目录）。<br>ps：win10及之前的win8好像都支持这样操作。<br><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_2.PNG" alt="win10快捷cmd"><br>在命令窗口中输入<code>gradle cleanidea eclipse</code>即可编译该模块并导入到eclipse中（<code>import-General-Existing project into  Workspace</code>）。<br><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_3.PNG" alt="这里写图片描述"></p>
<p>此时就出现本文的重点了：eclipse中项目上出现感叹号，然后<code>项目右击-Build path-Config build path</code>，在出现的第三个Libraries的tab中，发现提示错误，并且按照网上的很多方法没能很好的解决我的问题。<br><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_4.PNG" alt="检查本地project"></p>
<p>然后在<code>Windows-show view-problems</code>发现提示以下错误。</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p><code>Project &#39;spring-core&#39; is missing required library: &#39;...spring-framework-master\spring-core\build\libs\spring-cglib-repack-3.2.0.jar&#39;
Project &#39;spring-core&#39; is missing required library: &#39;...spring-framework-master\spring-core\build\libs\spring-objenesis-repack-2.2.jar&#39;
The project cannot be built until build path errors are resolved</code></p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><h3 id="原因及下载jar包"><a href="#原因及下载jar包" class="headerlink" title="原因及下载jar包"></a>原因及下载jar包</h3><p>关于问题及出现的原因此文也有描述，请参考。<br><code>通过阅读源码发现为了避免第三方class的冲突，spring把最新的cglib和objenesis给repack了</code><br>参考文章：<a href="http://blog.csdn.net/sekiu/article/details/50624180" target="_blank" rel="external">关于创建spring源码环境时遇到的缺少spring-cglib-repack-3.2.0.jar和spring-objenesis-repack-2.2.jar两个包的问题</a></p>
<p>及所需的jar包（非常感谢，不用非得消耗可恶的硬币）。<br><a href="http://download.csdn.net/detail/u010343006/9425336" target="_blank" rel="external">spring-cglib-repack-3.2.0.jar</a><br><a href="http://z.download.csdn.net/detail/u010343006/9425338" target="_blank" rel="external">spring-objenesis-repack-2.2.jar</a></p>
<p>按照错误提示，需要将jar包放入指定的文件夹。<br>在spring-core目录下新建<code>build</code>文件夹，并在文件夹中新建<code>lib</code>文件夹，将下载的jar包放入文件夹内，最终如下：<br><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_5.PNG" alt="本地目录结构"></p>
<p>下载及放置jar包都没问题，关键是后面怎么做，让我这菜鸟很是烦恼，百般尝试后终于解决（泪奔ing）。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>回到刚才的<code>项目右击-Build path-Config build path</code>，然后在<code>Libraries</code> tab下选中出错的jar包，点击右侧的edit，切换目录至<code>spring-core/build/lib/</code>文件夹下，选中对应的刚刚放置好的jar包，两个jar包均这么做。然后apply，OK即可。</p>
<p><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_6.PNG" alt="Done"></p>
<p><strong>然而这样的话，后面的其他出现类似问题的项目每次都要这么解决，很是麻烦。希望有更好的解决方法的朋友分享你的方法，感谢。</strong><br>至此问题圆满解决。</p>
<p>后面是小插曲，觉得蛮有意思的，特此记录。</p>
<h2 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h2><p>突然发现<code>spring-framework-4.2.5.RELEASE</code>版本居然没问题，之前在master分支直接下载的源码，进行完上述步骤后出现了下面的问题：<br><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_7.PNG" alt="spring源码master分支的某个错误"></p>
<p>方法内部：<br><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_8.PNG" alt="spring源码master分支的某个方法错误"></p>
<p>具体问题：<br>错误1：<br><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_9.PNG" alt="master分支spring-core错误1"><br>错误2：<br><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_10.PNG" alt="master分支spring-core错误2"></p>
<h3 id="Done"><a href="#Done" class="headerlink" title="Done"></a>Done</h3><p>2016年3月2号，下午两点，再去github查看master分支的源码，发现问题已经解决。<br><img src="http://7xrb5e.com1.z0.glb.clouddn.com/2016-03-26_post_Spring%20%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90-Spring%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5_11.PNG" alt="github-问题解决"></p>
<p>为大神们撒花~</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
            <a href="/tags/源码/" rel="tag">#源码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/26/错误-找不到或无法加载主类-simple-Test/" rel="prev" title="错误: 找不到或无法加载主类 simple.Test">
                错误: 找不到或无法加载主类 simple.Test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Surprise" />
          <p class="site-author-name" itemprop="name">Surprise</p>
          <p class="site-description motion-element" itemprop="description">往前走，莫回头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CallMeSurprise" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2807061172/home?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/surprise" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#絮叨"><span class="nav-number">1.</span> <span class="nav-text">絮叨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入项目"><span class="nav-number">2.</span> <span class="nav-text">导入项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载Spring源码"><span class="nav-number">2.2.</span> <span class="nav-text">下载Spring源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译及导入"><span class="nav-number">2.3.</span> <span class="nav-text">编译及导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">3.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">4.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原因及下载jar包"><span class="nav-number">4.1.</span> <span class="nav-text">原因及下载jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">4.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小插曲"><span class="nav-number">5.</span> <span class="nav-text">小插曲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Done"><span class="nav-number">5.1.</span> <span class="nav-text">Done</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Surprise</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qLNMwyhxbtf5hzIzRIw4kN75-gzGzoHsz", "cSHLSKcfFJQymvS1MSIMHnzO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
